{
  "ConnectionStrings": {
    "FitnessDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FitnessDb;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
